[PHP]

;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;

engine = On
short_open_tag = Off
asp_tags = Off
precision = 14
output_buffering = 4096

implicit_flush = Off
unserialize_callback_func =
serialize_precision = 17
disable_functions =
disable_classes =

zend.enable_gc = On

;;;;;;;;;;;;;;;;;
; Miscellaneous ;
;;;;;;;;;;;;;;;;;

ignore_user_abort = Off
expose_php = Off
cgi.fix_pathinfo = 0

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

max_execution_time = 120
max_input_time = 120
max_input_vars = 500
memory_limit = 3G

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = On

;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;

variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On

post_max_size = 64M
auto_prepend_file =
auto_append_file =

default_mimetype = "text/html"
always_populate_raw_post_data = -1

;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;

doc_root =
user_dir =

enable_dl = Off

realpath_cache_size = 32K
realpath_cache_ttl = 120

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

file_uploads = On
upload_max_filesize = 32M
max_file_uploads = 20

;;;;;;;;;;;;;;;;;;

allow_url_fopen = On
allow_url_include = Off

default_socket_timeout = 180

;;;;;;;;;;;;;;;;;;
; Date ;
;;;;;;;;;;;;;;;;;;
date.timezone="UTC"

;;;;;;;;;;;;;;;;;;
; Swoole extension ;
;;;;;;;;;;;;;;;;;;
swoole.use_shortname=On